-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS tienda;

-- Usar la base de datos
USE tienda;

-- Crear la tabla de clientes
CREATE TABLE IF NOT EXISTS clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    correo VARCHAR(100) NOT NULL UNIQUE,
    telefono VARCHAR(15),
    cedula VARCHAR(20) NOT NULL UNIQUE
);

-- Insertar datos de ejemplo
INSERT INTO clientes (nombre, apellido, correo, telefono, cedula) VALUES
('Juan', 'Pérez', 'juan.perez@example.com', '1234567890', '123456789'),
('María', 'García', 'maria.garcia@example.com', '0987654321', '987654321'),
('Carlos', 'Rodríguez', 'carlos.rodriguez@example.com', '1122334455', '1122334455'),
('Ana', 'López', 'ana.lopez@example.com', '6677889900', '6677889900'),
('Luis', 'Martínez', 'luis.martinez@example.com', '5566778899', '5566778899');

-- Verificar los datos insertados
SELECT * FROM clientes;

